<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Web App</title>
<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="webapp.css">
<!--JavaScript-->
<script type="text/javascript" src="webapp.js"></script>
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
<!--Add your HTML here-->
<div id="body">
	<div id="textbox">
		<p id="text">dfgh</p>
	</div>
	<div id="screen_selector">
		<input type="button" class="button" value="Crafting" onClick="">
		<input type="button" class="button" value="Village" onClick="">
		<input type="button" class="button" value="Area" onClick="">
	</div>
	<div id="screen">
		<input type="button" class="button" value="" onClick="">
	</div>
	<div id="footer">
	<input type="button" value="day" class="Day" onClick="day()">
	<input type="button" value="night" class="Night" onClick="night()">
	</div>
</div>
	<div id="footer">
		<input type="button" value="day" onClick="day()">
		<input type="button" value="night" onClick="night()">
	</div>
</div>
</body>
</html>
